NODE_ENV=development
API_ROOT_URI=//api-base.hebidu.cn/admin
#API_ROOT_URI=//localhost:8011/admin
PICTURE_UPLOAD_URI=//api-img.hebidu.cn
#PICTURE_UPLOAD_URI=//localhost:8012
CLIENT_ID=by14esfH0fdc6Y
SITE_ROOT_URI=//localhost:8082
PLATFORM_NAME=管理平台
APP_VERSION=v1.1.0

