NODE_ENV=development
API_ROOT_URI=https://api-base.hebidu.cn/admin
PICTURE_UPLOAD_URI=https://api-img.hebidu.cn/picture/upload
CLIENT_ID=by04esfH0fdc6Y
SITE_ROOT_URI=http://localhost:8082
PLATFORM_NAME=管理平台
APP_VERSION=v1.0.2
ROUTE_MODE=hash
